@book{1,
author={Gonzales, Guillermo},
title={Foundations of Oscillator Circuit Design},
publisher={Artech House, Inc.},
year={2007},
number={}
}

@book{2,
author={Erwin Kreyszig, Herbert Kreyszig, Edward J. Norminton},
title={Advance Engineering Mathematics},
publisher={John Wiley \& Sons},
year={2011, 2006, 1999},
number={ISBN 978-0-470-45836-5}
}
 
@book{3,
author={Alexander, Charles, Mathew Sadiku},
title={Fundamentals of Electric Circuits, 5th Ed},
publisher={McGraw-Hill Companies},
year={2009 2007, 2004},
number={ISBN 978-0-07-338057-5}
}   

@book{4,
author={GHOSH, SMARAJIT},
title ={Signals and Systems },
publisher= {Distributor, Pearson Education Canada) - libgen.li},
year={2005 2009},
number ={ISBN 978-0-07-338057-5}
}   

@book{5,
author = {Gene F. Franklin, J. David Powell, Michael L. Workman},
title = {Digital Control of Dynamic Systems},
publisher = {Prentice Hall},
year = {1997},
number={}
}   

@book{6,
author   ={Hayt,Jr, William, John A. Buck},
title    ={Engineering Electromagnetics},
publisher={The McGraw-Hill Companies},
year     ={2001},
number   ={}
}

@book{7,
author    = {Wilson JH. Rugh},
title     = {Linear System Theory},
publisher = {Copyright \\copyright 1996, Prentice-Hall Inc.},
year      = {1006},
number    = {ISBN 0013-1441205-2},
notes     = {download at https://www.libgen.is/book/index.php?md5=1D8F9D5FD8F865613C74506F4044A6DA}} }


@book{8,
author    = {Frank M. Callier, Charles A. Desoer},
title     = {Linear System Theory},
publisher = {Copyright \\copyright 1991 Springer Science+Business Media, New Yourk},
year      = {1991},
number    = {ISBN 987-1-4612-6961-8},
notes     = {download at http://library.lol/main/FAC9A9BA920061FDBCE6E27DF28AE8E8}
}

@book{9,
author    = {Donald E. Kirk},
title     = {Optimal Control Theory An Introduction},
publisher = {Copyright \\copyright 1970, 1998 Prentice-Hall, Inc., Englewood Cliffs, New Jersey},
year      = {1970},
number    = {ISBN 0-408-43484-2},
notes     = {download at http://library.lol/main/49109A5D9FA9D1744AFD06A51B28E4A2} 
}

@book{10,
author    = {David Burghes, Alexander Graham},
title     = {Control and Optimal control Theories with Applications},
publisher = {Copyright \\copyright Horwoo Publishing Limited},
year      = {1980},
notes     = {download at http://library.lol/main/49109A5D9FA9D1744AFD06A51B28E4A2}
}

@book{11,
author    = {Frank M. Callier, Charles A. Desoer},
title     = {Linear System Theory},
publisher = {Copyright \\copyright Springer Science+Business Media New York},
year      = {1991},
notes     = {}
}

