
articles reference nos 100-199

@article{1,
author={Anaconda},
title={Anaconda 5.3 For Windows Installer},
journal={Anaconda, Inc. All Rights Reserved, \url{https://www.anaconda.com/download/}},
year={2018},
note={}
},


@article{2,
author={Benito van der Zander, Jan Sundermeyer, Daniel Braun, 
        Tim Hoffmann (TeXstudio), Pascal Brachet (Texmaker), 
        Luc Buant (QCodeEdit), Joel Amblard (html conversion)},
title={TextStudio 2.12.10},
journal={\href{https://www.texstudio.org/}{Source Forge}},
year={Copyright \copyright \ 2018},
note={download from \url{https://sourceforge.net/projects/texstudio/}}
},


@article{3,
author={Burovski, Evgeni, Matthew Brett, pv (avatar), Ralf Gommers, 
        rkern, Travis Oliphant, Tyler reddy },
title={Scipy 1.1.0},
journal={Scipy Developrs. Created using Sphinx 1.6.6 
             \url{http://www.sphinx-doc.org/en/master/}, 
             \url{https://pypi.org/project/scipy/}},
year={2018},
note={download from \url{https://pypi.org/project/scipy/\#files}}
},

@article{4,
author={Engelhardt, Mike},
title={LTspice XVII(x64)},
journal={Analog Devices. \url{https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html}},
year={2018},
note={Linear Technology Corporation is now part of Analog Devices}
},
 
@article{5,
author={Enthought},
title={Enthought Python Distribution},
journal={Enthought Inc. All Rights Reserved, \url{https://www.enthought.com/product/canopy/} },
year={2018},
note={download from \url{https://www.enthought.com/product/enthought-python-distribution/}}
},

     

@article{6,
author={Fritzson, Peter (OSMC Director), Arian Pop (OSMC Technical 
             Coordinator)},
title={Open Modelica},
journal={Linkpings universitet, Department of Computer and Information 
             Science, SE-58183 Linkping, Sweden. All rights reserved.
             \url{https=//openmodelica.org/, 
             \url{https://www.openmodelica.org/home/contact-us} }},
year={2018},
note={The OpenModelica software and the OSMC (Open Source Modelica 
             Consortium) Public License (OSMC-PL) are obtained from 
             Linkpings universitet, either from the above address, 
             from the \url{http=//www.ida.liu.se/projects/OpenModelica}, 
             and in the OpenModelica distribution.}
},



@article{7,
author={Haldane, Allan, cdavid, certik, Charles R. Harris,
             Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, 
             Ralf Gommers, rkern, Travis Oliphant},
title={Numpy 1.15.4},
journal={Numpy Developrs. Created using Sphinx 1.6.6 
             \\url{http=//www.sphinx-doc.org/en/master/}},
year={2018},
note={download from \url{https://pypi.org/project/numpy/\#files}}
},

@article{8,
author={John Hunter },
title={MatPlotLib},
journal={MatPlotLIb Development Team},
year={2002-2012, 2012-2018},
note={downloaded from \url{https://matplotlib.org/}}},
 

@article{9,
author={Knuth, Donald},
title={MikTex},
journal={Chrisstian Schenk. \url{https=//miktex.org/}},
year={2018},
note={}
},


@article{10,
author={Python Packaging Authority },
title={Python Package Index},
journal={Python Software Foundation, \url{https=//pypi.org/}},
year={2014},
note={The Python Packaging Authority (PyPA) is a working group that 
             maintains many of the relevant projects in Python packaging.
             download from \url{https=//www.pypa.io/en/latest/}}
},
     
@article{11,
author={Raybaut, Pierre},
title={Spyder 3.2.8, The Sicentific PYthon Development EnviRonment},
journal={The Spyder Project Contributors, Licensed under the terms of
             the MIT License},
year={2018},
note={Download from \url{https=//github.com/spyder-ide/spyder}}
},

@article{12,
author={Raybaut, Pierre, Gabi Dvar (Maintainer)},
title={Python(x,y)-2.7/10.0.exe},
journal={GitHub, \url{https=//github.com/} },
year={2008,2015},
note={History=Python(x, y) was concieved, developed and maintained 
             by Pierre Raybaut since 2008 with the above goals. Gabi Davar 
             joined the project as a maintainer since 2011. Pierre moved to 
             work on other projects since 2013 leaving Gabi as the primary 
             maintainer.}
},

@article{13,
author={Rossum, Guido van},
title={Python 3.6.5},
journal={Python Software Foundation. \url{https=//www.python.org/}},
year={2018},
note={}
},
 
@article{14,
author={Raphael Auphan, Puslishing Director, Scilab Team},
title={Scilab-6.0.1},
journal={ESI Group, \url{http=//scilab.io/}, \url{http=//scilab.io/legal-notice/}},
year={2018},
note={Scilab is a free and open source software for engineers \& 
             scientists, with a long history (first release in 1994) 
             and a growing community (100 000 downloads every months 
             worldwide). \url{http=//scilab.io/about/open-source/}}
},


@article{15,
author={Sympy Development Team},
title={SymPy 1.3},
journal={Github. \url{https=//github.com/sympy/sympy}},
year={2018},
note={}
},


    
books reference nos 201-300
     
@book{16,
author={Gonzales, Guillermo},
title={Foundations of Oscillator Circuit Design},
publisher={Artech House, Inc.},
year={2007},
note={}
},



@article{17,
author={UWE Bristor},
title={Lecture 5= Block Diagrams and Steady State Errors},
journal={University of the West of England, Bristol},
year={2017},
note={Download at \url{http=//www.cems.uwe.ac.uk/~bw-drew/CSE_Lecture_5-UWE.pdf}}
},



@article{18,
title = {SymPy: symbolic computing in Python},
author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
year = 2017,
month = jan,
keywords = {Python, Computer algebra system, Symbolics},
abstract = {
            SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.
           },
volume = 3,
pages = {e103},
journal = {PeerJ Computer Science},
issn = {2376-5992},
url = {https://doi.org/10.7717/peerj-cs.103},
doi = {10.7717/peerj-cs.103}
},








internet reference nos 200 - 299

@internet{201,
author   ={Pascal Brachet},
title    ={TexMaker},
publisher={Free Software Foundation},
year     ={Copyright \copyright \ 2003-2023, \href{https://www.xm1math.net/texmaker/doc.html#contact}{Free Software Foundation}},
notes    ={\url{https://www.xm1math.net/texmaker/doc.html#contact}}
},

@internet{202,
author   ={Karl Berry},
title    ={Latex2e: An unofficial reference manual},
publisher={},
year     ={Copyright \copyright \ 2022, Karl Berry, \href{https://latexref.xyz/dev/latex2e.html}{Latex2e}},
number   ={}
notes    ={\url{https://texdoc.org/serve/latex2e.pdf/0}}
},






#book reference nos 300-399

@book{301,
author   ={Kreyszig, Erwin, Herbert Kreyszig, Edward J. Norminton},
title    ={Advance Engineering Mathematics},
publisher={John Wiley \& Sons},
year     ={2011, 2006, 1999},
number   ={ISBN 978-0-470-45836-5},
note     ={}
},
 
@book{302,
author={Alexander, Charles, Mathew Sadiku},
title={Fundamentals of Electric Circuits, 5th Ed},
publisher={McGraw-Hill Companies},
year={2009 2007, 2004},
number={ISBN 978-0-07-338057-5},
note={}
},   



@book{303,
author={GHOSH, SMARAJIT},
title ={Signals and Systems },
publisher= {Distributor, Pearson Education Canada) - libgen.li},
year={2005 2009},
number ={ISBN 978-0-07-338057-5},
note={}
},   

@book{304,
author = {Gene F. Franklin, J. David Powell, Michael L. Workman},
title = {Digital Control of Dynamic Systems},
publisher = {Prentice Hall},
year = {1997},
note={libgen.lc.pdf}
},   

@book{305,
author   ={Hayt,Jr, William, John A. Buck},
title    ={Engineering Electromagnetics},
Publisher={The McGraw-Hill Companies},
year     ={2001},
notes    ={}
},




@book{306,
author    = {Wilson JH. Rugh},
title     = {Linear System Theory},
publisher = {Copyright \\copyright 1996, Prentice-Hall Inc.},
year      = {1006},
number    = {ISBN 0013-1441205-2},
notes     = {download at https://www.libgen.is/book/index.php?md5=1D8F9D5FD8F865613C74506F4044A6DA}} }


@book{307,
author    = {Frank M. Callier, Charles A. Desoer},
title     = {Linear System Theory},
publisher = {Copyright Springer Science+Business Media, New Yourk},
year      = {1991},
number    = {ISBN 987-1-4612-6961-8},
notes     = {download at http://library.lol/main/FAC9A9BA920061FDBCE6E27DF28AE8E8}
}


@book{309,
author    = {William L. Brogan, Ph.D.},
title     = {Modern Control Theory},
publisher = {Copyright © Prentice-Hall},
year      = {1991, 1985, 1974},
number    = {ISBN 0-13-589763-7},
notes     = {}
}

@book{310,
author    = {Raymond T. Stefani, Bahram Shahian, Clement J. Savant, Jr, Gene H. Hostetter },
title     = {Design of Feedback Control Systems},
publisher = {Copyright ©  Oxford University Press, Inc},
year      = {200},
number    = {ISBN 0-19-514249-7},
notes     = {}
}



