@article{1,
author  = {Anaconda},
title   = {Anaconda 5.3 For Windows Installer},
journal = {Anaconda, Inc. All Rights Reserved, \url{https://www.anaconda.com/download/ }},
year    = {2018}
}

@article{2,
author  = {Benito van der Zander, Jan Sundermeyer, Daniel Braun},
title   = {TexStudio 2.12.10},
journal = {Source Forge, \url{https://www.texstudio.org/ } },
year    = {2018},
note    = {download from \url{https://sourceforge.net/projects/texstudio/}} }

@article{3,
author  = {Evgeni Burovski, Matthew Brett, pv (avatar), Ralf Gommers, 
           rkern, Travis Oliphant, Tyler reddy},
title   = {Scipy 1.1.0},
journal = {Scipy Developrs. Created using Sphinx 1.6.6 
           \url{http://www.sphinx-doc.org/en/master/}, 
           \url{https://pypi.org/project/scipy/}},
year    = {2018},
note    = {download from \url{https://pypi.org/project/scipy/\#files}}},

@article{4,
author  = {Mike Engelhardt },
title   = {LTspice XVII(x64)},
journal = {Analog Devices. \url{https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html}},
year    = {2018},
note    = {Linear Technology Corporation is now part of Analog Devices}}
 
@article{5,
author  = {Enthought},
title   = {Enthought Python Distribution},
journal = {Enthought Inc. All Rights Reserved, 
           \url{https://www.enthought.com/product/canopy/} },
year    = {2018},
note    = {download from 
          \url{https://www.enthought.com/product/enthought-python-distribution/}}}

@article{6,
author  = {Peter Fritzson, Arian Pop },
title   = {Open Modelica},
journal = {Linkpings universitet, Department of Computer and Information 
             Science, SE-58183 Linkping, Sweden. All rights reserved.
             \url{https=//openmodelica.org/, 
             \url{https://www.openmodelica.org/home/contact-us} }},
year   = {2018},
note   = {The OpenModelica software and the OSMC (Open Source Modelica 
             Consortium) Public License (OSMC-PL) are obtained from 
             Linkpings universitet, either from the above address, 
             from the \url{http=//www.ida.liu.se/projects/OpenModelica}, 
             and in the OpenModelica distribution.}}

@article{7,
author  = {Allan Haldane},
title   = {Numpy 1.15.4},
journal = {Numpy Developrs. Created using Sphinx 1.6.6 
             \\url{http=//www.sphinx-doc.org/en/master/}},
year    = {2018},
note    = {download from \url{https://pypi.org/project/numpy/\#files}}}

@article{8,
author  = {John Hunter },
title   = {MatPlotLib},
journal = {MatPlotLIb Development Team},
year    = {2002-2012, 2012-2018},
note    = {downloaded from \url{https://matplotlib.org/}}},
 

@article{9,
author  = {Donald Knuth},
title   = {MiKTex},
journal = {Chrisstian Schenk. \url{https://miktex.org/ }},
year    = {2018}}

@article{10,
author  = {Python Packaging Authority },
title   = {Python Package Index},
journal = {Python Software Foundation, \url{https=//pypi.org/}},
year    = {2014},
note    = {The Python Packaging Authority (PyPA) is a working group that 
             maintains many of the relevant projects in Python packaging.
             download from \url{https=//www.pypa.io/en/latest/}}}
     
@article{11,
author  = {Pierre Raybaut },
title   = {Spyder 3.2.8, The Sicentific PYthon Development EnviRonment},
journal = {The Spyder Project Contributors, Licensed under the terms of
             the MIT License},
year    = {2018},
note    = {Download from \url{ https://www.spyder-ide.org/ }}}

@article{12,
author  = {Pierre Raybaut, Gabi Dvar (Maintainer)},
title   = {Python(x,y)-2.7/10.0.exe},
journal = {GitHub, \url{https=//github.com/} },
year    = {2008,2015},
note    = {History=Python(x, y) was concieved, developed and maintained 
             by Pierre Raybaut since 2008 with the above goals. Gabi Davar 
             joined the project as a maintainer since 2011. Pierre moved to 
             work on other projects since 2013 leaving Gabi as the primary 
             maintainer.}}

@article{13,
author   = {Guido van Rossum},
title    = {Python 3.6.5},
journal  = {Python Software Foundation. \url{ https://www.python.org/ }},
year     = {2018}}
 
@article{14,
author   = {Raphael Auphan, Puslishing Director, Scilab Team},
title    = {Scilab-6.0.1},
journal  = {ESI Group, \url{http=//scilab.io/}, \url{http=//scilab.io/legal-notice/}},
year     = {2018},
note     = {Scilab is a free and open source software for engineers \& 
             scientists, with a long history (first release in 1994) 
             and a growing community (100 000 downloads every months 
             worldwide). \url{http=//scilab.io/about/open-source/}}}

@article{15,
author   = {Sympy Development Team},
title    = {SymPy 1.3},
journal  = {Github. \url{ https://www.sympy.org/en/index.html }},
year     = {2018}}

@article{16,
author  = {UWE Bristor},
title   = {Lecture 5: Block Diagrams and Steady State Errors},
journal = {University of the West of England, Bristol},
year    = {2017},
note    = {Download at \url{http=//www.cems.uwe.ac.uk/~bw-drew/CSE_Lecture_5-UWE.pdf}}}



