\begin{thebibliography}{1}

\bibitem{2}
Daniel Braun Tim Hoffmann (TeXstudio) Pascal Brachet (Texmaker) Luc Buant
  (QCodeEdit) Joel Amblard (html~conversion) Benito van~der Zander,
  Jan~Sundermeyer.
\newblock Textstudio 2.12.10.
\newblock {\em \href{https://www.texstudio.org/}{Source Forge}}, Copyright
  \copyright \ 2018.
\newblock download from \url{https://sourceforge.net/projects/texstudio/}.

\bibitem{202}
Karl Berry.
\newblock Latex2e: An unofficial reference manual, Copyright \copyright \ 2022,
  Karl Berry, \href{https://latexref.xyz/dev/latex2e.html}{Latex2e}.

\bibitem{201}
Pascal Brachet.
\newblock Texmaker, Copyright \copyright \ 2003-2023,
  \href{https://www.xm1math.net/texmaker/doc.html#contact}{Free Software
  Foundation}.

\bibitem{301}
Herbert Kreyszig Edward J.~Norminton Kreyszig, Erwin.
\newblock {\em Advance Engineering Mathematics}.
\newblock Number ISBN 978-0-470-45836-5. John Wiley \& Sons, 2011, 2006, 1999.

\bibitem{310}
Clement J. Savant Jr Gene H.~Hostetter Raymond T.~Stefani, Bahram~Shahian.
\newblock {\em Design of Feedback Control Systems}.
\newblock Number ISBN 0-19-514249-7. Copyright © Oxford University Press, Inc,
  200.

\end{thebibliography}
