This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eNotes01.aux
The style file: plain.bst
Database file #1: ccoLib/ccobib.bib
Warning--entry type for "202" isn't style-file defined
--line 431 of file ccoLib/ccobib.bib
I was expecting a `,' or a `}'---line 443 of file ccoLib/ccobib.bib
 : 
 : notes    ={\url{https://texdoc.org/serve/latex2e.pdf/0}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "203"
Too many commas in name 1 of "Benito van der Zander, Jan Sundermeyer, Daniel Braun, Tim Hoffmann (TeXstudio), Pascal Brachet (Texmaker), Luc Buant (QCodeEdit), Joel Amblard (html conversion)" for entry 2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Benito van der Zander, Jan Sundermeyer, Daniel Braun, Tim Hoffmann (TeXstudio), Pascal Brachet (Texmaker), Luc Buant (QCodeEdit), Joel Amblard (html conversion)" for entry 2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Benito van der Zander, Jan Sundermeyer, Daniel Braun, Tim Hoffmann (TeXstudio), Pascal Brachet (Texmaker), Luc Buant (QCodeEdit), Joel Amblard (html conversion)" for entry 2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Benito van der Zander, Jan Sundermeyer, Daniel Braun, Tim Hoffmann (TeXstudio), Pascal Brachet (Texmaker), Luc Buant (QCodeEdit), Joel Amblard (html conversion)" for entry 2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Burovski, Evgeni, Matthew Brett, pv (avatar), Ralf Gommers, rkern, Travis Oliphant, Tyler reddy" for entry 3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Burovski, Evgeni, Matthew Brett, pv (avatar), Ralf Gommers, rkern, Travis Oliphant, Tyler reddy" for entry 3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Burovski, Evgeni, Matthew Brett, pv (avatar), Ralf Gommers, rkern, Travis Oliphant, Tyler reddy" for entry 3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Burovski, Evgeni, Matthew Brett, pv (avatar), Ralf Gommers, rkern, Travis Oliphant, Tyler reddy" for entry 3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Burovski, Evgeni, Matthew Brett, pv (avatar), Ralf Gommers, rkern, Travis Oliphant, Tyler reddy" for entry 3
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Benito van der Zander, Jan Sundermeyer, Daniel Braun, Tim Hoffmann (TeXstudio), Pascal Brachet (Texmaker), Luc Buant (QCodeEdit), Joel Amblard (html conversion)" for entry 2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Benito van der Zander, Jan Sundermeyer, Daniel Braun, Tim Hoffmann (TeXstudio), Pascal Brachet (Texmaker), Luc Buant (QCodeEdit), Joel Amblard (html conversion)" for entry 2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Benito van der Zander, Jan Sundermeyer, Daniel Braun, Tim Hoffmann (TeXstudio), Pascal Brachet (Texmaker), Luc Buant (QCodeEdit), Joel Amblard (html conversion)" for entry 2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Benito van der Zander, Jan Sundermeyer, Daniel Braun, Tim Hoffmann (TeXstudio), Pascal Brachet (Texmaker), Luc Buant (QCodeEdit), Joel Amblard (html conversion)" for entry 2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Burovski, Evgeni, Matthew Brett, pv (avatar), Ralf Gommers, rkern, Travis Oliphant, Tyler reddy" for entry 3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Burovski, Evgeni, Matthew Brett, pv (avatar), Ralf Gommers, rkern, Travis Oliphant, Tyler reddy" for entry 3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Burovski, Evgeni, Matthew Brett, pv (avatar), Ralf Gommers, rkern, Travis Oliphant, Tyler reddy" for entry 3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Burovski, Evgeni, Matthew Brett, pv (avatar), Ralf Gommers, rkern, Travis Oliphant, Tyler reddy" for entry 3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Burovski, Evgeni, Matthew Brett, pv (avatar), Ralf Gommers, rkern, Travis Oliphant, Tyler reddy" for entry 3
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Haldane, Allan, cdavid, certik, Charles R. Harris, Jarrod Milman, jtaylor, Mathew Brett, Matti Picus, Ralf Gommers, rkern, Travis Oliphant" for entry 7
while executing---line 1090 of file plain.bst
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5606 characters,
and the built_in function-call counts, 1894 in all, are:
= -- 187
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 72
:= -- 363
add.period$ -- 31
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 87
empty$ -- 159
format.name$ -- 18
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 52
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 100
(There were 37 error messages)
