\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Cone = f(x,y,z) (b) Cone = f(rho,phi,z) }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Data/fgr01.png}{{1.1}{2}{(a) Cone = f(x,y,z) (b) Cone = f(rho,phi,z)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface Plot Algorithms of a Cone }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersection of a Cone and of a Plane }{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A plane overlapping with cone.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:Data/fgr02.png}{{3.1}{6}{A plane overlapping with cone}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conic Sections }{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cones section that defined a circle. }}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:Data/fgr03.png}{{4.1}{9}{Cones section that defined a circle}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conic section cut by disk plane at an angle genrated an elipse an eliptical locus of points.}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:Data/fgr04.png}{{4.2}{10}{Conic section cut by disk plane at an angle genrated an elipse an eliptical locus of points}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Conic section that generated a parabola. }}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:Data/fgr05.png}{{4.3}{11}{A Conic section that generated a parabola}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Conic section that generated a hyperbola. }}{12}{figure.4.4}\protected@file@percent }
\newlabel{fig:Data/fgr06.png}{{4.4}{12}{A Conic section that generated a hyperbola}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises}{12}{section.5}\protected@file@percent }
\citation{2}
\citation{3}
\citation{7}
\citation{8}
\citation{9}
\citation{11}
\citation{13}
\citation{15}
\citation{202}
\citation{203}
\bibstyle{plain}
\bibdata{ccoLib/ccobib}
\bibcite{2}{1}
\bibcite{202}{2}
\bibcite{3}{3}
\bibcite{7}{4}
\bibcite{8}{5}
\bibcite{9}{6}
\bibcite{11}{7}
\bibcite{13}{8}
\bibcite{15}{9}
\gdef \@abspage@last{14}
