\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical System Diagram}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical System Free Body Diagram of Figure 1 (a)}}{2}{figure.2}\protected@file@percent }
\citation{2}
\citation{201}
\citation{202}
\citation{301}
\citation{310}
\bibstyle{plain}
\bibdata{ccoLib/ccobib}
\bibcite{2}{1}
\bibcite{202}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control System Block Diagram}}{3}{figure.3}\protected@file@percent }
\bibcite{201}{3}
\bibcite{301}{4}
\bibcite{310}{5}
\gdef \@abspage@last{4}
